<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Android="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_gy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FBFF6"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/fh">

        <TextView
            android:id="@+id/title_gy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        Android:layout_editor_absoluteX="0dp"
        android:layout_below="@+id/toolbar_gy"
       android:layout_marginBottom="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/bbzd_re"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="20dp"
                android:background="@drawable/ntm_ct"
                android:transitionName="shareNames"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tntlogo"

                        >

                    </ImageView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/bbzd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card"
                    android:layout_centerHorizontal="true"
                    android:text="蹦蹦炸弹"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp">

                </TextView>

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bbzd"
                    android:layout_centerHorizontal="true"
                    android:text="版本号：1.3.5"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp">

                </TextView>
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/shape_11dp_corners"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bbzd_re">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="关于我"
                    android:textColor="#0e0e0e"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/my_tx"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/head"
                    app:layout_constraintStart_toEndOf="@+id/head"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"

                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Heart"
                        android:textColor="#0e0e0e"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="开发&amp;设计" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sbw_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/head"
                    app:layout_constraintTop_toBottomOf="@+id/head">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/qq" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="20dp"
                        android:text="QQ： Heart*若叶">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sbw_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/head"
                    app:layout_constraintTop_toBottomOf="@+id/qq">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/wx" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="20dp"
                        android:text="微信: 若叶">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bilibili"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sbw_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/head"
                    app:layout_constraintTop_toBottomOf="@+id/wx">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:padding="2dp"
                        android:src="@drawable/bilbil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="20dp"
                        android:text="Bilibili： Heart若叶">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sbw_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/bilibili">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="25dp"
                        android:src="@drawable/email" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="20dp"
                        android:text="邮箱： a1306433549@163.com">

                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/shape_11dp_corners"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                >

                <TextView
                    android:id="@+id/gybbzd"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="关于蹦蹦炸弹"
                    android:textColor="#0e0e0e"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.example.main.mvvm.zdyview.Unfold
                    android:id="@+id/u1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:text="服务条款"
                    app:title_back="@drawable/sbw_blue"
                    app:plaintext="暂无"
                    app:layout_constraintTop_toBottomOf="@id/gybbzd">

                </com.example.main.mvvm.zdyview.Unfold>

                <com.example.main.mvvm.zdyview.Unfold
                    android:id="@+id/u2"
                    app:text="免责声明"
                    app:title_back="@drawable/sbw_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:plaintext="感谢您使用本应用。请您在使用本应用前仔细阅读本声明。本声明中的我们是指本应用开发团队及运营人员，“本应用”是指蹦蹦炸弹 App。\n

本应用提供游戏辅助功能，是一款辅助工具软件，旨在为玩家提供更好、更便捷的游戏体验。当您使用本应用时，您需要了解：\n

1.本应用仅供参考和学习之用，并不能代替任何正式的游戏客户端或者官方程序，对于游戏账号产生的任何影响，我们概不负责。\n

2.本应用所提供的所有信息和内容（包括但不限于游戏攻略、游戏数据等）仅供参考，我们不保证其准确性、完整性、及时性或可靠性，也不对任何因使用这些信息或内容而引起的损失负责。\n

3.请勿在游戏过程中使用本应用的任何功能进行外挂或进行违反游戏规则的操作，对于因此产生的一切后果，我们概不负责。\n

4.本应用所引用的游戏名称及相关版权属于各自公司或个人所有，我们不对其版权和合法性作出任何承诺或保证。\n

5.本应用中可能会涉及到第三方网站或服务，我们无法控制这些网站或服务的内容或可靠性，对于因使用这些网站或服务而产生的任何问题，我们概不负责。\n

6.我们有权在任何时候终止您使用本应用的权利，也有权在不提前通知的情况下进行更新、升级或者停止运营本应用。\n

7.使用本应用即代表您已经完全理解并接受了本声明中所述的内容，如因使用本应用产生的任何问题及纠纷，均与本应用开发团队和运营人员无关。\n

最后，祝您使用愉快"
                    app:layout_constraintTop_toBottomOf="@+id/u1">

                </com.example.main.mvvm.zdyview.Unfold>

                <com.example.main.mvvm.zdyview.Unfold
                    android:id="@+id/u3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/u2"
                    app:text="隐私政策"
                    app:title_back="@drawable/sbw_blue"
                    app:plaintext="暂无"
                    >
                </com.example.main.mvvm.zdyview.Unfold>
                <LinearLayout
                    android:id="@+id/fx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/sbw_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/u3">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_share_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:paddingStart="10dp"
                        android:textSize="18sp"
                        android:text="分享本软件">

                    </TextView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>
